body{
    font-family: Helvetica, Arial, sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}


::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}


section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: Helvetica, Arial, sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: Helvetica, Arial, sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #191921;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #AF0171;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
    font-family: Helvetica, Arial, sans-serif;
}


.navbar{
    position: fixed;
    background: #191921;
    width: 100%;
    padding: 15px 0;
    font-family: Helvetica, Arial, sans-serif;
    transition: all 0.3s ease;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #AF0171;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #AF0171;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #AF0171;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}


.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #AF0171;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    /* z-index: 9999; */
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


#about{
    background-color: #fff;
}

.about .title::after{
    content: "who i am";
    font-family: Helvetica, Arial, sans-serif;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 500px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #AF0171;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #AF0171;
    color: #fff;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #AF0171;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #AF0171;
    background: none;
}



.services, .testimonials {
    color:#fff;
    background: #191921;
}
.services .title::before,
.testimonials .title::before{
    background: #fff;
    font-family: Helvetica, Arial, sans-serif;
}
.services .title::after,
.testimonials  .title::after{
    background: #191921;
    content: "what i provide";
    font-family: Helvetica, Arial, sans-serif;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #191921;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: #AF0171;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #AF0171;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


#skills{
    background: #fff;
}
.skills .title::after{
    content: "what i know";
    font-family: Helvetica, Arial, sans-serif;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: #AF0171;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #AF0171;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: #AF0171;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #AF0171;
}
.skills-content .right .html::before{
    width: 100%;
}
.skills-content .right .css::before{
    width: 100%;
}
.skills-content .right .js::before{
    width: 100%;
}
.skills-content .right .bootstrap::before{
    width: 100%;
}
.skills-content .right .gsap::before{
    width: 100%;
}
.skills-content .right .figma::before{
    width: 100%;
}
.skills-content .right .ajax::before{
    width: 100%;
}
.skills-content .right .json::before{
    width: 100%;
}
.skills-content .right .react::before{
    width: 100%;
}
.skills-content .right .node::before{
    width: 40%;
}


.project .title::after{
    content: "check this out";
    font-family: Helvetica, Arial, sans-serif;
}
.project .carousel .card{
    background: #191921;
    border-radius: 6px;
    padding: 25px 35px;
    border-radius: 25px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.project .carousel .card:hover{
    background: #AF0171;
}
.project .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.project .carousel .card:hover .box{
    transform: scale(1.05);
}
.project .carousel .card .text{
    font-size: 25px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.project .carousel .card img{
    height: 250px;
    width: 250px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #AF0171;
    transition: all 0.3s ease;
}
.project .carousel .card:hover img{
    border-color: #000;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #AF0171!important;
}

.project-btn{
    font-family: Helvetica, Arial, sans-serif;
    height: 40px;
    text-transform: capitalize;
    font-size: 15px;
    padding: 2px 30px;
    border: 1px solid #000;
    border-radius: 15px;
    background: none;
    cursor: pointer;
    text-decoration: none;
}
.project-btn a{
    text-decoration: none;
    color: #000;
}
.project-btn:hover{
    transform: scale(1.1);
}


#certificates{
    background-color: #fff;
}
 h1{
    color: #000;
}
.cert-img{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    border-radius: 20px;
}
.skill-section{
    color: #fff;
}
.skill-section-img{
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}


.testimonials  .title::after{
    content: "what people says";
    font-family: Helvetica, Arial, sans-serif;
}
.testimonials  .carousel .card{
    background: #191921;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.testimonials  .carousel .card:hover{
    background: #AF0171;
}
.testimonials  .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.testimonials  .carousel .card:hover .box{
    transform: scale(1.05);
}
.testimonials  .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.testimonials  .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #AF0171;
    transition: all 0.3s ease;
}
.testimonials  .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #AF0171!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #AF0171!important;
}


#contact{
    background: #fff;
}
.link-light{
    color: #AF0171;
}
.linkOne{
    font-size: 25px;
    color: #AF0171;
}
.linkTwo{
    font-size: 25px;
    color: #AF0171;
}
.contact .title::after{
    content: "get in touch";
    font-family: Helvetica, Arial, sans-serif;

}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #AF0171;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #191921;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: Helvetica, Arial, sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
padding-top: 10px;
resize: none;
}
.contact .right form .button-area{
display: flex;
align-items: center;
}
.right form .button-area button{
color: #fff;
display: block;
width: 160px!important;
height: 45px;
outline: none;
font-size: 18px;
font-weight: 500;
border-radius: 6px;
cursor: pointer;
flex-wrap: nowrap;
background: #AF0171;
border: 2px solid #AF0171;
transition: all 0.3s ease;
}
.right form .button-area button:hover{
color: crimson;
background: none;
}

footer{
    background: #191921;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    .skills-container{
        display: flex;
        flex-direction: column;
    }


}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
    .skills-container{
        display: flex;
        flex-direction: column;
    }

}
@media (max-width: 947px){
    .menu-btn{
        display: block;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .skills-container{
        display: flex;
        flex-direction: column;
    }

    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .skill-section-img{
        display: flex;
        flex-direction: column;
    }
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .skills-container{
        display: flex;
        flex-direction: column;
    }
    .project-container{
        display: flex;
        flex-direction: column;
        margin-left: 35px;
    }

    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
    .logo{
        font-size: 20px;
    }

}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }

    .contact .right form .fields{
        flex-direction: column;
    }
    .skills-container{
        display: flex;
        flex-direction: column;
    }
section .title{
    font-size: 35px;
}
    section .title:after{
    font-size: 17px;
    }
footer{
    font-size: 12px;
}

    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
    width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }

}